* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}
body {
    background-color: #F0F1F3;
 }
 
 /* icon logo */
.icons {
    width: 30vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logoIcon {
    height: 80px;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 13px 15px;
    border-radius: 20px;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    box-shadow: var(--shadow);
}
.search-container:hover input {
    width: 200px;
}
.search-container input {
    width: 32px;
    outline: none;
    border: none;
    transition: 0.8s;
    background: transparent;
}
.search-container input::placeholder {
    color: #000000;
    opacity: 0;
    transition: opacity 0.3s;
}
.search-container input:hover::placeholder {
    opacity: 1;
}
.search-container input:focus::placeholder {
    opacity: 1;
}
.searchIcon {
    height: 30px;
    margin-left: 30px;
    position: absolute;
    top: 6px;
    right: 15px;
}
.profileIcon, .cartIcon {
    height: 32px;
    margin-left: 30px;
    transition: 0.4s;
}
.wishlistIcon {
    height: 28px;
    margin-left: 30px;
    margin-top: 5px;
    transition: 0.4s;
}
  /* hover effect */
.profileIcon:hover, .cartIcon:hover {
    transform: translateY(-20%);
 
 }
.wishlistIcon:hover {
    transform: translateY(-20%);
}
 
  /* header */
header {
    background-color: #ffff;
    height: 100px;
    max-width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.container {
    max-width: 1450px;
    padding: 10px 13px;
    margin: auto;
}
 
  /* logo and brand */
.logoBrand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.brandName {
    color: var(--primary);
    font-family: Italiana;
    font-size: 1.7rem;
    font-weight: 200;
    user-select: none;
}
 
  /* navigation design */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navList {
    display: flex;
    list-style: none;
    gap: 90px;
}
a {
    text-decoration: none;
}
.navList a {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    transition: 0.4s;
}
.navList a:hover {
    transform: translateY(-20%);
}

/* orders section */
#orders-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    padding: 0 70px;
    /* border: 2px solid red; */
}
.menu{
    background-color:#E1D4C2;
    width: 200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    position: fixed;
    top: 160px;
    left: 95px;
    border: 1px solid black;
    /* border: 1px solid red; */
}
.con-btn {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid green; */
}
.btn button{
    width: 130px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
}
a {
    color: black;
    text-decoration: none;
}

.user-info{
    background-color: #FFFFFF;
    width: 1080px;
    height: 178vh;
    border-radius: 23px;
    margin: -25px 0 0 200px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.account-header h1 {
    font-size: 1.8rem;
    padding: 20px 50px;
    margin: 20px 0;
}
.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
}
.inp {
   margin-bottom: 30px;
}
.inp p {
    padding: 10px 0;
}
.inp input{
    width: 425px;
    height: 40px;
    padding: 0 10px;
    border-radius: 7px;
    border: 1px solid black;
 }

.inp1 {
    margin-bottom: 30px;
 }
 .inp1 p {
    padding: 10px 0;
}
.inp1 input{
    width: 425px;
    height: 40px;
    padding: 0 10px;
    border-radius: 7px;
    border: 1px solid black;
}
i{
    position: fixed;
    margin-left: -25px;
    margin-top: 10px; 
}

/* orders container */
.order-container {
    width: 100%;
    height: auto;
    gap: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}
.order-header {
    width: 95%;
    height: 10vh;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #E1D4C2;
    border: 1px solid black;
}
.order-header p {
    font-size: 1.1rem;
    font-weight: 600;
}
.order-content {
    width: 95%;
    height: 10vh;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffff;
    border: 1px solid black;
}
.order-content p {
    font-size: 1rem;
    font-weight: 600;
}

/* review container */
.review-header h1 {
    font-size: 1.9rem;
    padding: 20px 50px;
    margin: 10px 0;
    /* border: 1px solid black; */
}
.review-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}
.review-content {
    width: 93%;
    height: 65vh;
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
}
.text-content {
    width: 65%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
}
.text-content h1 {
    font-size: 1.8rem;
    padding: 0 0 25px 0;
}
.text-content p {
    font-size: 1.2rem;
    padding: 0 0 25px 0;
    font-weight: 500;
}
.review-manager p {
    font-size: 1rem;
    padding: 25px 25px;
    font-weight: 500;
}
.text-content textarea {
    width: 90%;
    height: 40vh;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid black;
    resize: none;
}
.image-content {
    width: 30%;
    height: 40vh;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-content img {
    height: 250px;
}